FinesseDE3.5/InteractionSpace.xaml

<UserControl x:Class="FinesseDE.InteractionSpace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinesseDE"
             xmlns:primitives="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Border Name="MySpace" Margin="5,5" Visibility="{Binding Path=IsInteractionSpace,Converter={StaticResource BoolToVisConverter} }" BorderBrush="{Binding Source={StaticResource AgentStatusbarBackground},UpdateSourceTrigger=PropertyChanged}" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" Name="LeftCol"/>
                <ColumnDefinition Width="3*" Name="RightRegion"/>
            </Grid.ColumnDefinitions>
                <Grid Name="LeftArea" Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Name="LeftAreaUpper" HorizontalAlignment="Stretch">
                        <Border Margin="5,10,15,10" BorderBrush="{Binding Source={StaticResource GadgetBackground},UpdateSourceTrigger=PropertyChanged}" Background="{Binding Source={StaticResource GadgetBackground},UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" CornerRadius="10">
                            <StackPanel>
                                <Border Background="{Binding Source={StaticResource GadgetHeaderBackground},UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Padding="2,2" CornerRadius="10">
                                    <Label Content="Call Data" FontWeight="Bold" Foreground="{Binding Source={StaticResource GadgetHeaderForground},UpdateSourceTrigger=PropertyChanged}" Padding="5,2"/>
                                </Border>
                            <ListBox ItemsSource="{Binding Path=AgentInformation.SelectedDialog.MediaProperties.CallVariables}" Background="{Binding Source={StaticResource GadgetBackground},UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="{Binding Path=Name}" Grid.Column="0" Width="100" Foreground="{Binding Source={StaticResource GadgetForground},UpdateSourceTrigger=PropertyChanged}" Padding="5,2"/>
                                            <TextBox Text="{Binding Path=Value}" Grid.Column="1" Width="200" Foreground="{Binding Source={StaticResource GadgetForground},UpdateSourceTrigger=PropertyChanged}" Padding="5,2"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                                <!--<primitives:DataGrid ItemsSource="{Binding Path=AgentInformation.SelectedDialog.MediaProperties.CallVariables,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" Margin="0,0,0,5"  Background="Transparent" Opacity="0.8" BorderBrush="Transparent">
                                    <primitives:DataGrid.Columns>
                                        <primitives:DataGridTextColumn Header="Call Variable" Binding="{Binding Path=Name}"/>
                                        <primitives:DataGridTextColumn Header="Value" Binding="{Binding Path=Value}"/>
                                    </primitives:DataGrid.Columns>
                                </primitives:DataGrid>-->
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" Name="LeftAreaMiddle" HorizontalAlignment="Stretch">
                    <Border Margin="5,10,15,10" BorderBrush="{Binding Source={StaticResource GadgetBackground},UpdateSourceTrigger=PropertyChanged}" Background="{Binding Source={StaticResource GadgetBackground},UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" CornerRadius="10">
                            <StackPanel>
                                <Border Background="{Binding Source={StaticResource GadgetHeaderBackground},UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Padding="2,2" CornerRadius="10">
                                <Label Content="Call Details" FontWeight="Bold" Foreground="{Binding Source={StaticResource GadgetHeaderForground},UpdateSourceTrigger=PropertyChanged}" Padding="5,2"/>
                                </Border>
                                <StackPanel Margin="2,2">
                                    <WrapPanel>
                                    <Label Content="DNIS" Width="100" Foreground="{Binding Source={StaticResource GadgetForground},UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text="{Binding Path=AgentInformation.SelectedDialog.MediaProperties.DNIS}" Foreground="{Binding Source={StaticResource GadgetForground},UpdateSourceTrigger=PropertyChanged}"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                    <Label Content="Call Type" Width="100" Foreground="{Binding Source={StaticResource GadgetForground},UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text="{Binding Path=AgentInformation.SelectedDialog.MediaProperties.CallType}" Foreground="{Binding Source={StaticResource GadgetForground},UpdateSourceTrigger=PropertyChanged}"/>
                                    </WrapPanel>
                                    <WrapPanel>
                                    <Label Content="Dialed Number" Width="100" Foreground="{Binding Source={StaticResource GadgetForground},UpdateSourceTrigger=PropertyChanged}"/>
                                    <TextBlock Text="{Binding Path=AgentInformation.SelectedDialog.MediaProperties.DialedNumber}" Foreground="{Binding Source={StaticResource GadgetForground},UpdateSourceTrigger=PropertyChanged}"/>
                                    </WrapPanel>
                                </StackPanel>
                            <Border Background="{Binding Source={StaticResource GadgetHeaderBackground},UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Padding="2,2" CornerRadius="10">
                                <Label Content="Participant" FontWeight="Bold" Foreground="{Binding Source={StaticResource GadgetHeaderForground},UpdateSourceTrigger=PropertyChanged}" Padding="5,2"/>
                            </Border>
                            <Grid Margin="5,2,5,0" Background="{Binding Source={StaticResource GadgetHeaderBackground},UpdateSourceTrigger=PropertyChanged}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Extension" Grid.Column="0" Width="100" Foreground="{Binding Source={StaticResource GadgetHeaderForground},UpdateSourceTrigger=PropertyChanged}" Padding="5,2"/>
                                <Label Content="Status" Grid.Column="1" Width="100" Foreground="{Binding Source={StaticResource GadgetHeaderForground},UpdateSourceTrigger=PropertyChanged}" Padding="5,2"/>
                            </Grid>
                            <ListBox ItemsSource="{Binding Path=AgentInformation.SelectedDialog.Participants}" Background="{Binding Source={StaticResource GadgetBackground},UpdateSourceTrigger=PropertyChanged}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5,2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Content="{Binding Path=MediaAddress}" Grid.Column="0" Width="100" Foreground="{Binding Source={StaticResource GadgetForground},UpdateSourceTrigger=PropertyChanged}" Padding="5,2"/>
                                            <Label Content="{Binding Path=State}" Grid.Column="1" Width="100" Foreground="{Binding Source={StaticResource GadgetForground},UpdateSourceTrigger=PropertyChanged}" Padding="5,2"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        </Border>
                    </Grid>
                    <GridSplitter Grid.Row="2" Height="auto" HorizontalAlignment="Stretch" Cursor="SizeNS">
                        <GridSplitter.Template>
                            <ControlTemplate TargetType="{x:Type GridSplitter}">
                                <Grid>
                                    <Rectangle Fill="#FF407391" VerticalAlignment="Stretch" Height="10" Opacity="0.0"/>
                                    <Canvas RenderOptions.EdgeMode="Aliased"
                                Height="6" VerticalAlignment="Center" Width="50" HorizontalAlignment="Stretch">
                                        <Line X1="0" X2="50" Y1="0" Y2="0"
                                  Stroke="White" StrokeThickness="1"/>
                                        <Line X1="0" X2="50" Y1="1" Y2="1"
                                  Stroke="#A0A0A0" StrokeThickness="1"/>
                                        <Line X1="0" X2="50" Y1="4" Y2="4"
                                  Stroke="White" StrokeThickness="1"/>
                                        <Line X1="0" X2="50" Y1="5" Y2="5"
                                  Stroke="#A0A0A0" StrokeThickness="1"/>
                                    </Canvas>
                                </Grid>
                            </ControlTemplate>
                        </GridSplitter.Template>
                    </GridSplitter>
                    <Grid Grid.Row="3" Name="LeftAreaBottom" HorizontalAlignment="Stretch">
                    <Border Margin="5,10,15,10" BorderBrush="{Binding Source={StaticResource GadgetBackground},UpdateSourceTrigger=PropertyChanged}" Background="{Binding Source={StaticResource GadgetBackground},UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" CornerRadius="10">
                            <StackPanel >
                            <Border Background="{Binding Source={StaticResource GadgetHeaderBackground},UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Padding="2,2" CornerRadius="10">
                                <Label Content="Customer Journey" FontWeight="Bold" Foreground="{Binding Source={StaticResource GadgetHeaderForground},UpdateSourceTrigger=PropertyChanged}" Padding="5,2"/>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            <GridSplitter Width="auto" VerticalAlignment="Stretch" Cursor="SizeWE">
                <GridSplitter.Template>
                    <ControlTemplate TargetType="{x:Type GridSplitter}">
                        <Grid>
                            <Rectangle Fill="Transparent" HorizontalAlignment="Stretch" Width="10" Opacity="0.1"/>
                            <Canvas RenderOptions.EdgeMode="Aliased" 
                                Width="6" VerticalAlignment="Center" Height="50" HorizontalAlignment="Stretch">
                                <Line X1="0" X2="0" Y1="0" Y2="50"
                                  Stroke="White" StrokeThickness="1"/>
                                <Line X1="1" X2="1" Y1="0" Y2="50"
                                  Stroke="#A0A0A0" StrokeThickness="1"/>
                                <Line X1="4" X2="4" Y1="0" Y2="50"
                                  Stroke="White" StrokeThickness="1"/>
                                <Line X1="5" X2="5" Y1="0" Y2="50"
                                  Stroke="#A0A0A0" StrokeThickness="1"/>
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </GridSplitter.Template>
            </GridSplitter>
            <Grid Grid.Column='1'>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" Name="MiddleCol"/>
                    <ColumnDefinition Width="1*" Name="RightCol"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="MiddleArea">
                    <WebBrowser Name="Browser" Visibility="Visible"
                         Margin="2,2,12,2" 
                        ScrollViewer.HorizontalScrollBarVisibility="auto" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" 
                        ScrollViewer.IsDeferredScrollingEnabled="False"
                        ScrollViewer.CanContentScroll="False"
                        Source="https://www.google.com.eg/search?q=istnetworks"
                        />
                </Grid>
                <GridSplitter Width="auto" VerticalAlignment="Stretch" Cursor="SizeWE">
                    <GridSplitter.Template>
                        <ControlTemplate TargetType="{x:Type GridSplitter}">
                            <Grid>
                                <Rectangle Fill="Transparent" HorizontalAlignment="Stretch" Width="10" Opacity="0.1"/>
                                <Canvas RenderOptions.EdgeMode="Aliased" 
                                Width="6" VerticalAlignment="Center" Height="50" HorizontalAlignment="Stretch">
                                    <Line X1="0" X2="0" Y1="0" Y2="50"
                                  Stroke="White" StrokeThickness="1"/>
                                    <Line X1="1" X2="1" Y1="0" Y2="50"
                                  Stroke="#A0A0A0" StrokeThickness="1"/>
                                    <Line X1="4" X2="4" Y1="0" Y2="50"
                                  Stroke="White" StrokeThickness="1"/>
                                    <Line X1="5" X2="5" Y1="0" Y2="50"
                                  Stroke="#A0A0A0" StrokeThickness="1"/>
                                </Canvas>
                            </Grid>
                        </ControlTemplate>
                    </GridSplitter.Template>
                </GridSplitter>
                <Grid Name="RightArea" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Name="RightAreaUpper" HorizontalAlignment="Stretch">
                        <Border Margin="5,10,15,10"  BorderBrush="{Binding Source={StaticResource GadgetBackground},UpdateSourceTrigger=PropertyChanged}" Background="{Binding Source={StaticResource GadgetBackground},UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" CornerRadius="10">
                            <StackPanel >
                                <Border Background="{Binding Source={StaticResource GadgetHeaderBackground},UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Padding="2,2" CornerRadius="10">
                                    <Label Content="Contact History" FontWeight="Bold" Foreground="{Binding Source={StaticResource GadgetHeaderForground},UpdateSourceTrigger=PropertyChanged}" Padding="5,2"/>
                                </Border>
                                <TabControl FontWeight="Light" FontSize="11">
                                    <TabControl.Resources>
                                        <Style TargetType="TabItem">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="TabItem">
                                                        <Grid Name="Panel" Margin="1,0">
                                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="5,5"/>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsSelected" Value="False">
                                                                <Setter Property="Foreground" Value="{Binding Source={StaticResource TabHeaderForground},UpdateSourceTrigger=PropertyChanged}"/>
                                                                <Setter TargetName="Panel" Property="Background" Value="{Binding Source={StaticResource TabHeaderBackground},UpdateSourceTrigger=PropertyChanged}"/>
                                                            </Trigger>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter Property="Foreground" Value="{Binding Source={StaticResource SelectedHeaderTabForground},UpdateSourceTrigger=PropertyChanged}"/>
                                                                <Setter TargetName="Panel" Property="Background" Value="{Binding Source={StaticResource SelectedHeaderTabBackground},UpdateSourceTrigger=PropertyChanged}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </TabControl.Resources>
                                    <TabItem Header="Contact Details">
                                        <Grid Background="{Binding Source={StaticResource GadgetBackground},UpdateSourceTrigger=PropertyChanged}">
                                            <Grid Margin="10,20" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Content="First Name" Padding="5,2" Margin="2,2" Foreground="{Binding Source={StaticResource GadgetForground},UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBox Grid.Column="1" Grid.Row="0" Text="" Padding="5,2" Margin="2,2"/>
                                                <Label Grid.Column="0" Grid.Row="1" Content="Last Name" Padding="5,2" Margin="2,2" Foreground="{Binding Source={StaticResource GadgetForground},UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBox Grid.Column="1" Grid.Row="1" Text="" Padding="5,2" Margin="2,2"/>
                                                <Label Grid.Column="0" Grid.Row="2" Content="Phone" Padding="5,2" Margin="2,2"  Foreground="{Binding Source={StaticResource GadgetForground},UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBox Grid.Column="1" Grid.Row="2" Text="" Padding="5,2" Margin="2,2"/>
                                                <Label Grid.Column="0" Grid.Row="3" Content="Mobile" Padding="5,2" Margin="2,2" Foreground="{Binding Source={StaticResource GadgetForground},UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBox Grid.Column="1" Grid.Row="3" Text="" Padding="5,2" Margin="2,2"/>
                                                <Label Grid.Column="0" Grid.Row="4" Content="Email" Padding="5,2" Margin="2,2" Foreground="{Binding Source={StaticResource GadgetForground},UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBox Grid.Column="1" Grid.Row="4" Text="" Padding="5,2" Margin="2,2"/>
                                                <Label Grid.Column="0" Grid.Row="5" Content="Facebook ID" Padding="5,2" Margin="2,2" Foreground="{Binding Source={StaticResource GadgetForground},UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBox Grid.Column="1" Grid.Row="5" Text="" Padding="5,2" Margin="2,2"/>
                                                <Label Grid.Column="0" Grid.Row="6" Content="Twitter ID" Padding="5,2" Margin="2,2" Foreground="{Binding Source={StaticResource GadgetForground},UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBox Grid.Column="1" Grid.Row="6" Text="" Padding="5,2" Margin="2,2"/>
                                                <Label Grid.Column="0" Grid.Row="7" Content="Insta ID" Padding="5,2" Margin="2,2" Foreground="{Binding Source={StaticResource GadgetForground},UpdateSourceTrigger=PropertyChanged}"/>
                                                <TextBox Grid.Column="1" Grid.Row="7" Text="" Padding="5,2" Margin="2,2"/>
                                            </Grid>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="History">
                                        
                                    </TabItem>
                                    <TabItem Header="Search">
                                        <TextBox Text="Search..."/>
                                    </TabItem>
                                </TabControl>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <Grid Grid.Row="1" Name="RightAreaMiddle" HorizontalAlignment="Stretch">
                        <Border Margin="5,10,15,10"  BorderBrush="{Binding Source={StaticResource GadgetBackground},UpdateSourceTrigger=PropertyChanged}" Background="{Binding Source={StaticResource GadgetBackground},UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" CornerRadius="10">
                            <StackPanel>
                                <Border Background="{Binding Source={StaticResource GadgetHeaderBackground},UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Padding="2,2" CornerRadius="10">
                                    <Label Content="Knowledge Base" FontWeight="Bold" Foreground="{Binding Source={StaticResource GadgetHeaderForground},UpdateSourceTrigger=PropertyChanged}" Padding="5,2"/>
                                </Border>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <GridSplitter Grid.Row="2" Height="auto" HorizontalAlignment="Stretch" Cursor="SizeNS">
                        <GridSplitter.Template>
                            <ControlTemplate TargetType="{x:Type GridSplitter}">
                                <Grid>
                                    <Rectangle Fill="#FF407391" VerticalAlignment="Stretch" Height="10" Opacity="0.0"/>
                                    <Canvas RenderOptions.EdgeMode="Aliased" 
                                Height="6" VerticalAlignment="Center" Width="50" HorizontalAlignment="Stretch">
                                        <Line X1="0" X2="50" Y1="0" Y2="0"
                                  Stroke="White" StrokeThickness="1"/>
                                        <Line X1="0" X2="50" Y1="1" Y2="1"
                                  Stroke="#A0A0A0" StrokeThickness="1"/>
                                        <Line X1="0" X2="50" Y1="4" Y2="4"
                                  Stroke="White" StrokeThickness="1"/>
                                        <Line X1="0" X2="50" Y1="5" Y2="5"
                                  Stroke="#A0A0A0" StrokeThickness="1"/>
                                    </Canvas>
                                </Grid>
                            </ControlTemplate>
                        </GridSplitter.Template>
                    </GridSplitter>
                    <Grid Grid.Row="3" Name="RightAreaBottom" HorizontalAlignment="Stretch">
                        <Border Margin="5,10,15,10"  BorderBrush="{Binding Source={StaticResource GadgetBackground},UpdateSourceTrigger=PropertyChanged}" Background="{Binding Source={StaticResource GadgetBackground},UpdateSourceTrigger=PropertyChanged}" BorderThickness="2" CornerRadius="10">
                            <StackPanel >
                                <Border Background="{Binding Source={StaticResource GadgetHeaderBackground},UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5" Padding="2,2" CornerRadius="10">
                                    <Label Content="Notes" FontWeight="Bold" Foreground="{Binding Source={StaticResource GadgetHeaderForground},UpdateSourceTrigger=PropertyChanged}" Padding="5,2"/>
                                </Border>
                                <TextBox Text="" MinLines="5" MaxLines="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                <WrapPanel HorizontalAlignment="Right" Margin="10,10">
                                    <Button Content="Save" Margin="5,0" Width="50" Background="{Binding Source={StaticResource StatusbarBackground},UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Source={StaticResource StatusbarForground},UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Content="Cancel" Margin="5,0" Width="50" Background="{Binding Source={StaticResource StatusbarBackground},UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Source={StaticResource StatusbarForground},UpdateSourceTrigger=PropertyChanged}"/>
                                </WrapPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
