FinesseDE3.5/MenuSpace.xaml

<UserControl x:Class="FinesseDE.MenuSpace"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:FinesseDE"
             xmlns:primitives="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>
    <Border Name="MyMenuSpace" Margin="5,5" BorderThickness="2" BorderBrush="{Binding Source={StaticResource GadgetHeaderBackground},UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding Path=IsMenuSpace,Converter={StaticResource BoolToVisConverter} }">
        <Grid Background="{Binding Source={StaticResource GadgetBackground},UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{Binding Source={StaticResource GadgetHeaderBackground},UpdateSourceTrigger=PropertyChanged}">
                    <WrapPanel HorizontalAlignment="Right">
                    <Button Name="CloseMenuSpaceBtn" Content="×" Background="{Binding Source={StaticResource GadgetHeaderBackground},UpdateSourceTrigger=PropertyChanged}" BorderBrush="Transparent" Foreground="{Binding Source={StaticResource GadgetHeaderForground},UpdateSourceTrigger=PropertyChanged}" FontSize="20" Padding="8,0" Margin="0,0" Click="CloseMenuSpace_Click"/>
                    </WrapPanel>
                </Grid>

                <TabControl  Grid.Row="1" FontFamily="Arial" FontWeight="Bold" Margin="20,20" MinHeight="400" Name="MenuTabs" ScrollViewer.CanContentScroll="True">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Grid Name="Panel" Margin="1,0">
                                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="20,12"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="False">
                                            <Setter Property="Foreground" Value="{Binding Source={StaticResource TabHeaderForground},UpdateSourceTrigger=PropertyChanged}"/>
                                            <Setter TargetName="Panel" Property="Background" Value="{Binding Source={StaticResource TabHeaderBackground},UpdateSourceTrigger=PropertyChanged}"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="{Binding Source={StaticResource SelectedHeaderTabForground},UpdateSourceTrigger=PropertyChanged}"/>
                                            <Setter TargetName="Panel" Property="Background" Value="{Binding Source={StaticResource SelectedHeaderTabBackground},UpdateSourceTrigger=PropertyChanged}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>
                <TabItem Header="Teams">
                    <!--<DataGrid ItemsSource="{Binding Path=AgentInformation.Teams}"/>-->
                </TabItem>

                <TabItem Header="Queues">
                    <Grid Background="{Binding Source={StaticResource GadgetBackground}}">
                        <primitives:DataGrid ItemsSource="{Binding Path=AgentInformation.Queues,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" Margin="0,0,0,5"  Background="Transparent" Opacity="0.8" BorderBrush="Transparent">
                            <primitives:DataGrid.Columns>
                                <primitives:DataGridTextColumn Header="Queue Name" Binding="{Binding Path=Name}"/>
                                <primitives:DataGridTextColumn Header="Calls In Queue" Binding="{Binding Path=CallsInQueue}"/>
                                <primitives:DataGridTextColumn Header="Agents Ready" Binding="{Binding Path=AgentsReady}"/>
                                <primitives:DataGridTextColumn Header="Agents Not Ready" Binding="{Binding Path=AgentsNotReady}"/>
                                <primitives:DataGridTextColumn Header="Agents Talking In" Binding="{Binding Path=AgentsTalkingInbound}"/>
                                <primitives:DataGridTextColumn Header="Agents Talking Out" Binding="{Binding Path=AgentsTalkingOutbound}"/>
                                <primitives:DataGridTextColumn Header="Agents Talking Internal" Binding="{Binding Path=AgentsTalkingInternal}"/>
                                <primitives:DataGridTextColumn Header="Agents Wrapup Not Ready" Binding="{Binding Path=AgentsWrapUpNotReady}"/>
                                <primitives:DataGridTextColumn Header="Agents Wrapup Ready" Binding="{Binding Path=AgentsWrapUpReady}"/>
                            </primitives:DataGrid.Columns>
                        </primitives:DataGrid>

                    </Grid>
                </TabItem>
                <TabItem Header="Activities"/>
                <TabItem Header="Setting">
                    <StackPanel ScrollViewer.CanContentScroll="True">
                        <Expander Header="Color Setting" ScrollViewer.CanContentScroll="True" IsExpanded="True">
                            <StackPanel>
                                <GroupBox Header="Desktop" FontWeight="Light" Margin="10,5">
                                    <WrapPanel>
                                        <StackPanel Margin="0,10">
                                            <Image Source="/Images/Desktop/Default.jpg" Width="50" Height="50" Stretch="Fill" Margin="5,5"/>
                                            <RadioButton Content="Default" Margin="5,5" IsChecked="{Binding Source={StaticResource CXProperties},Path=SelectedBackgroundImage,Converter={StaticResource ParamToStringConverter},ConverterParameter=Default}"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,10">
                                            <Image Source="/Images/Desktop/Desktop1.jpg" Width="50" Height="50" Stretch="Fill" Margin="5,5"/>
                                            <RadioButton Content="Natural" Margin="5,5" IsChecked="{Binding Source={StaticResource CXProperties},Path=SelectedBackgroundImage,Converter={StaticResource ParamToStringConverter},ConverterParameter=Desktop1}"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,10">
                                            <Image Source="/Images/Desktop/Desktop2.jpg" Width="50" Height="50" Stretch="Fill" Margin="5,5"/>
                                            <RadioButton Content="Snow" Margin="5,5" IsChecked="{Binding Source={StaticResource CXProperties},Path=SelectedBackgroundImage,Converter={StaticResource ParamToStringConverter},ConverterParameter=Desktop2}"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,10">
                                            <Image Source="/Images/Desktop/Desktop3.jpg" Width="50" Height="50" Stretch="Fill" Margin="5,5"/>
                                            <RadioButton Content="Seattle" Margin="5,5" IsChecked="{Binding Source={StaticResource CXProperties},Path=SelectedBackgroundImage,Converter={StaticResource ParamToStringConverter},ConverterParameter=Desktop3}"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,10">
                                            <Image Source="/Images/Desktop/Desktop4.jpg" Width="50" Height="50" Stretch="Fill" Margin="5,5"/>
                                            <RadioButton Content="Mountain" Margin="5,5" IsChecked="{Binding Source={StaticResource CXProperties},Path=SelectedBackgroundImage,Converter={StaticResource ParamToStringConverter},ConverterParameter=Desktop4}"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,10">
                                            <Image Source="/Images/Desktop/Desktop5.jpg" Width="50" Height="50" Stretch="Fill" Margin="5,5"/>
                                            <RadioButton Content="Sky" Margin="5,5" IsChecked="{Binding Source={StaticResource CXProperties},Path=SelectedBackgroundImage,Converter={StaticResource ParamToStringConverter},ConverterParameter=Desktop5}"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,10">
                                            <Image Source="/Images/Desktop/Desktop6.jpg" Width="50" Height="50" Stretch="Fill" Margin="5,5"/>
                                            <RadioButton Content="Trees" Margin="5,5" IsChecked="{Binding Source={StaticResource CXProperties},Path=SelectedBackgroundImage,Converter={StaticResource ParamToStringConverter},ConverterParameter=Desktop6}"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,10">
                                            <Image Source="/Images/Desktop/Desktop7.jpg" Width="50" Height="50" Stretch="Fill" Margin="5,5"/>
                                            <RadioButton Content="Lion" Margin="5,5" IsChecked="{Binding Source={StaticResource CXProperties},Path=SelectedBackgroundImage,Converter={StaticResource ParamToStringConverter},ConverterParameter=Desktop7}"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,10">
                                            <Image Source="/Images/Desktop/Desktop8.jpg" Width="50" Height="50" Stretch="Fill" Margin="5,5"/>
                                            <RadioButton Content="Greeny" Margin="5,5" IsChecked="{Binding Source={StaticResource CXProperties},Path=SelectedBackgroundImage,Converter={StaticResource ParamToStringConverter},ConverterParameter=Desktop8}"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,10">
                                            <Image Source="/Images/Desktop/Desktop9.jpg" Width="50" Height="50" Stretch="Fill" Margin="5,5"/>
                                            <RadioButton Content="Turtile" Margin="5,5" IsChecked="{Binding Source={StaticResource CXProperties},Path=SelectedBackgroundImage,Converter={StaticResource ParamToStringConverter},ConverterParameter=Desktop9}"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,10">
                                            <Image Source="/Images/Desktop/Desktop10.jpg" Width="50" Height="50" Stretch="Fill" Margin="5,5"/>
                                            <RadioButton Content="Jungle" Margin="5,5" IsChecked="{Binding Source={StaticResource CXProperties},Path=SelectedBackgroundImage,Converter={StaticResource ParamToStringConverter},ConverterParameter=Desktop10}"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,10">
                                            <Image Source="/Images/Desktop/Desktop11.jpg" Width="50" Height="50" Stretch="Fill" Margin="5,5"/>
                                            <RadioButton Content="Bridge" Margin="5,5" IsChecked="{Binding Source={StaticResource CXProperties},Path=SelectedBackgroundImage,Converter={StaticResource ParamToStringConverter},ConverterParameter=Desktop11}"/>
                                        </StackPanel>
                                        <StackPanel Margin="0,10">
                                            <Image Source="/Images/Desktop/Desktop12.jpg" Width="50" Height="50" Stretch="Fill" Margin="5,5"/>
                                            <RadioButton Content="Heights" Margin="5,5" IsChecked="{Binding Source={StaticResource CXProperties},Path=SelectedBackgroundImage,Converter={StaticResource ParamToStringConverter},ConverterParameter=Desktop12}"/>
                                        </StackPanel>
                                    </WrapPanel>
                                </GroupBox>
                                <GroupBox Header="Background Color Setting" FontWeight="Light" Margin="10,5">
                                    <WrapPanel>
                                        <xctk:ColorPicker ToolTip="Page background" SelectedColor="{Binding Source={StaticResource CXProperties}, Path=PageBackground, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" Margin="5,2"/>
                                        <xctk:ColorPicker ToolTip="Bottom status bar background" SelectedColor="{Binding Source={StaticResource CXProperties}, Path=StatusbarBackground, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" Margin="5,2"/>
                                        <xctk:ColorPicker ToolTip="Dialpad background" SelectedColor="{Binding Source={StaticResource CXProperties}, Path=DialpadBackground, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" Margin="5,2"/>
                                        <xctk:ColorPicker ToolTip="Agent status bar background" SelectedColor="{Binding Source={StaticResource CXProperties}, Path=AgentStatusbarBackground, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" Margin="5,2"/>
                                        <xctk:ColorPicker ToolTip="Dialog tab background" SelectedColor="{Binding Source={StaticResource CXProperties}, Path=DialogBackground, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" Margin="5,2"/>
                                        <xctk:ColorPicker ToolTip="Dialog tab background (Selected)" SelectedColor="{Binding Source={StaticResource CXProperties}, Path=SelectedDialogBackground, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" Margin="5,2"/>
                                        <xctk:ColorPicker ToolTip="Menu Tab background" SelectedColor="{Binding Source={StaticResource CXProperties}, Path=TabBackground, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" Margin="5,2"/>
                                        <xctk:ColorPicker ToolTip="Menu Tab header background" SelectedColor="{Binding Source={StaticResource CXProperties}, Path=TabHeaderBackground, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" Margin="5,2"/>
                                        <xctk:ColorPicker ToolTip="Menu Tab header background (Selected)" SelectedColor="{Binding Source={StaticResource CXProperties}, Path=SelectedHeaderTabBackground, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" Margin="5,2"/>
                                        <xctk:ColorPicker ToolTip="Splitter background" SelectedColor="{Binding Source={StaticResource CXProperties}, Path=SplitterBackground, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" Margin="5,2"/>
                                        <xctk:ColorPicker ToolTip="Separator background" SelectedColor="{Binding Source={StaticResource CXProperties}, Path=SparatorColor, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" Margin="5,2"/>
                                        <xctk:ColorPicker ToolTip="Gedget background" SelectedColor="{Binding Source={StaticResource CXProperties}, Path=GadgetBackground, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" Margin="5,2"/>
                                        <xctk:ColorPicker ToolTip="Gedget header background" SelectedColor="{Binding Source={StaticResource CXProperties}, Path=GadgetHeaderBackground, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" Margin="5,2"/>
                                    </WrapPanel>
                                </GroupBox>
                                <GroupBox Header="Text Color Setting" FontWeight="Light" Margin="10,5">
                                    <WrapPanel>
                                        <xctk:ColorPicker ToolTip="Page forground" SelectedColor="{Binding Source={StaticResource CXProperties}, Path=PageForground, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" Margin="5,2"/>
                                        <xctk:ColorPicker ToolTip="Bottom status bar forground" SelectedColor="{Binding Source={StaticResource CXProperties}, Path=StatusbarForground, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" Margin="5,2"/>
                                        <xctk:ColorPicker ToolTip="Dialpad forground" SelectedColor="{Binding Source={StaticResource CXProperties}, Path=DialpadForground, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" Margin="5,2"/>
                                        <xctk:ColorPicker ToolTip="Agent status bar forground" SelectedColor="{Binding Source={StaticResource CXProperties}, Path=AgentStatusbarForground, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" Margin="5,2"/>
                                        <xctk:ColorPicker ToolTip="Dialog tab forground" SelectedColor="{Binding Source={StaticResource CXProperties}, Path=DialogForground, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" Margin="5,2"/>
                                        <xctk:ColorPicker ToolTip="Dialog tab forground (Selected)" SelectedColor="{Binding Source={StaticResource CXProperties}, Path=SelectedDialogForground, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" Margin="5,2"/>
                                        <xctk:ColorPicker ToolTip="Menu Tab forground" SelectedColor="{Binding Source={StaticResource CXProperties}, Path=TabForground, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" Margin="5,2"/>
                                        <xctk:ColorPicker ToolTip="Menu Tab header forground" SelectedColor="{Binding Source={StaticResource CXProperties}, Path=TabHeaderForground, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" Margin="5,2"/>
                                        <xctk:ColorPicker ToolTip="Menu Tab header forground (Selected)" SelectedColor="{Binding Source={StaticResource CXProperties}, Path=SelectedHeaderTabForground, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" Margin="5,2"/>
                                        <xctk:ColorPicker ToolTip="Gedget forground" SelectedColor="{Binding Source={StaticResource CXProperties}, Path=GadgetForground, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" Margin="5,2"/>
                                        <xctk:ColorPicker ToolTip="Gedget header forground" SelectedColor="{Binding Source={StaticResource CXProperties}, Path=GadgetHeaderForground, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Width="50" Margin="5,2"/>
                                    </WrapPanel>
                                </GroupBox>
                                <WrapPanel HorizontalAlignment="Right" Margin="10,10">
                                    <Button Content="Cancel" Margin="15,5" Padding="10,5" Width="60" Click="Button_Click"/>
                                    <Button Content="Save" Margin="15,5" Padding="10,5" Width="60" Click="Button_Click"/>
                                </WrapPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Debug">
                    <Grid Background="{Binding Source={StaticResource GadgetBackground}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Margin="10,3">
                            <StackPanel>
                                <CheckBox Content="Advanced" IsChecked="{Binding TraceStatus}"/>
                                <CheckBox Content="Engine Log" IsChecked="{Binding SaveLog}"/>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right">
                                <Button Name="ClearLog" Content="Clear Log" Click="ClearLog_Click"/>
                            </StackPanel>
                        </Grid>
                        <!--<primitives:DataGrid Grid.Row="1" ItemsSource="{Binding Path=LogMessages}" ScrollViewer.CanContentScroll="True" AutoGenerateColumns="True" VerticalAlignment="Stretch" Margin="10,5" AlternatingRowBackground="{Binding Source={StaticResource GadgetBackground},UpdateSourceTrigger=PropertyChanged}">
                            --><!--<DataGrid.Resources>
                                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{Binding Source={StaticResource GadgetHeaderBackground},UpdateSourceTrigger=PropertyChanged}" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Padding" Value="3,3"/>
                                </Style>
                            </DataGrid.Resources>-->
                            <!--<primitives:DataGrid.Columns>
                                <primitives:DataGridTextColumn Header="Message" Binding="{Binding}"/>
                            </primitives:DataGrid.Columns>--><!--
                        </primitives:DataGrid>-->
                        <ListBox FontWeight="Light" BorderBrush="Transparent" ItemsSource="{Binding LogMessages}" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                </TabControl>
            </Grid>
        </Border>
</UserControl>
