FinesseClient3.5/License/License.xaml

<Window x:Class="FinesseClient.License.License"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinesseClient.License"
             WindowStartupLocation="CenterScreen" 
             Title="Finesse Client Connector" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Finesse Client Library" FontWeight="Bold" FontSize="24"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Version 2.2.9.6"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Label Content="Created by FIRE M.I.S.C" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Label Content="www.firemisc.com"/>
            </StackPanel>
            <Grid Name="UserInformation" Margin="10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Name" Grid.Column="0" Grid.Row="0" Margin="5,5"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Margin="5,5" Text="{Binding Name}"/>
                <Label Content="Email" Grid.Column="0" Grid.Row="1" Margin="5,5"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5,5" Text="{Binding Email}"/>
                <Label Content="Phone" Grid.Column="2" Grid.Row="1" Margin="5,5"/>
                <TextBox Grid.Column="3" Grid.Row="1" Margin="5,5" Text="{Binding Phone}"/>
                <Label Content="Company Name" Grid.Column="0" Grid.Row="2" Margin="5,5"/>
                <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Margin="5,5" Text="{Binding CompanyName}"/>
            </Grid>
            <Grid Margin="40,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Grid.Column="0">
                </WrapPanel>
                <WrapPanel Grid.Column="1" HorizontalAlignment="Right">
                    <Button Content="Free trial" Margin="5,5" MinWidth="100" Command="{Binding Path=FreeTrialCommand}"/>
                    <Button Content="Order License" Grid.Column="1" Margin="5,5" MinWidth="100"  Command="{Binding Path=OrderCommand}"/>
                </WrapPanel>
            </Grid>
            <StackPanel HorizontalAlignment="Center">
                <Label Content="You can request 30 days free trials. To extend your trial , you may contact us by sending email to maref@firemisc.com"/>
            </StackPanel>
            <Grid Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Key" Grid.Row="0" Grid.Column="0" Margin="5,5"/>
                <TextBox Grid.Row="0" Grid.Column="1" MaxLines="4" Margin="5,5" ToolTip="User Key" Text="{Binding Token}" Width="500" TextWrapping="Wrap"/>
                <WrapPanel Grid.Row="0" Grid.Column="2">
                    <Button Content="Activate" Margin="5,5" MinWidth="80" Command="{Binding Path=ActivateCommand}"/>
                </WrapPanel>
                <Label Content="License" Grid.Row="1" Grid.Column="0" Margin="5,5"/>
                <TextBox Grid.Row="1" Grid.Column="1" MaxLines="4" Margin="5,5" ToolTip="License key" Text="{Binding License}" Width="500" TextWrapping="Wrap"/>
                <WrapPanel Grid.Row="1" Grid.Column="2">
                    <Button Content="Save" Margin="5,5" MinWidth="80" Command="{Binding Path=SaveCommand}" Click="Button_Click"/>
                </WrapPanel>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
