FinesseClient3.5/License/Order.xaml

<Window x:Class="FinesseClient.License.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinesseClient.License"
             WindowStartupLocation="CenterScreen" 
             Title="FCL Ordering" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <StackPanel>
        <Grid Margin="10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="10,10" BorderThickness="1" BorderBrush="Black" Padding="10,10">
                <StackPanel>
                    <Label Content="Developer"  HorizontalAlignment="Center" FontSize="24" FontWeight="Black"/>
                    <Label Content="1 User"  HorizontalAlignment="Center" FontSize="20"/>
                    <Label Content="1000 USD / Annual"  HorizontalAlignment="Center" FontSize="16"/>
                    <RadioButton HorizontalAlignment="Center" Margin="5,10" GroupName="Package" IsChecked="True" Name="Developer" Checked="RadioButton_Checked"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Margin="10,10" BorderThickness="1" BorderBrush="Black" Padding="10,10">
                <StackPanel >
                    <Label Content="Basic"  HorizontalAlignment="Center" FontSize="24" FontWeight="Black"/>
                    <Label Content="10 Users"  HorizontalAlignment="Center" FontSize="20"/>
                    <Label Content="2500 USD / Annual"  HorizontalAlignment="Center" FontSize="16"/>
                    <RadioButton HorizontalAlignment="Center" Margin="5,10" GroupName="Package" Name="Basic" Checked="RadioButton_Checked"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="2" Margin="10,10" BorderThickness="1" BorderBrush="Black" Padding="10,10">
                <StackPanel>
                    <Label Content="Enterprise"  HorizontalAlignment="Center" FontSize="24" FontWeight="Black"/>
                    <Label Content="100 Users"  HorizontalAlignment="Center" FontSize="20"/>
                    <Label Content="5000 USD / Annual"  HorizontalAlignment="Center" FontSize="16"/>
                    <RadioButton HorizontalAlignment="Center" Margin="5,10" GroupName="Package" Name="Enterprise" Checked="RadioButton_Checked"/>
                </StackPanel>
            </Border>
            <Border Grid.Column="3" Margin="10,10" BorderThickness="1" BorderBrush="Black" Padding="10,10">
                <StackPanel>
                    <Label Content="Unlimited"  HorizontalAlignment="Center" FontSize="24" FontWeight="Black"/>
                    <Label Content="Unlimited"  HorizontalAlignment="Center" FontSize="20"/>
                    <Label Content="10,000 USD / Annual"  HorizontalAlignment="Center" FontSize="16"/>
                    <RadioButton HorizontalAlignment="Center" Margin="5,10" GroupName="Package" Name="Unlimited" Checked="RadioButton_Checked"/>
                </StackPanel>
            </Border>
        </Grid>
        <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,20">
            <Button Content="Submit" Padding="30,5" Command="{Binding Path=SubmitCommand}" Click="Button_Click"/>
        </WrapPanel>
    </StackPanel>
</Window>
