FUC-WPF/MainWindow.xaml

<Window xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"  x:Class="FUC_WPF.MainWindow"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:FUC_WPF"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="FUC_WPF 1.0" MaxWidth="400" Width="400" Height="auto">
    <Window.Resources>
        
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Slider.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PasswordBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Expander.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Menu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <local:VariableLocator x:Key="VariableLocator"/>
            <local:DialogExtensionLocator x:Key="DialogExtensionLocator"/>
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5,5">
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        </Grid.Resources>

        <StackPanel x:Name="MainForm" Visibility="Hidden">
            <materialDesign:Chip Name="AgentInformation" Background="LightGray" HorizontalAlignment="Stretch">
                <materialDesign:Chip.Content>
                    <Grid x:Name="AgentInfoGrid" Margin="2,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <WrapPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=AgentInformation.Name}" FontFamily="Arial" Foreground="Black"/>
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Text=" @ " FontFamily="Arial" Foreground="Black"/>
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=AgentInformation.Extension,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="Arial" Foreground="Black"/>
                        </WrapPanel>
                        <WrapPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Menu Style="{StaticResource MaterialDesignMenu}">
                                <MenuItem Style="{StaticResource MaterialDesignMenuItem}" Height="30">
                                    <MenuItem.Header>
                                        <materialDesign:PackIcon Kind="DotsVertical" Height="24" Width="24" Foreground="Black"/>
                                    </MenuItem.Header>
                                    <MenuItem Name="MakeCallMenu" Style="{StaticResource MaterialDesignMenuItem}" Header="Make call" Background="WhiteSmoke" Visibility="{Binding Path=AgentInformation.MakeCallVisible,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <MenuItem Name="QueueMenu" Style="{StaticResource MaterialDesignMenuItem}" Header="Queues" Background="WhiteSmoke" Click="AgentInformation_MenuItem_Click"/>
                                    <MenuItem Name="AboutMenu" Style="{StaticResource MaterialDesignMenuItem}" Header="About" Background="WhiteSmoke" Click="AgentInformation_MenuItem_Click"/>
                                </MenuItem>
                            </Menu>
                        </WrapPanel>
                    </Grid>
                </materialDesign:Chip.Content>
            </materialDesign:Chip>
            <Grid x:Name="StatusGrid" Margin="5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <ComboBox Style="{StaticResource MaterialDesignComboBox}" Grid.Column="0" Name="StatusComboBox" ItemsSource="{Binding Path=AgentInformation.VoiceStatusList}" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedValue="{Binding Path=AgentInformation.SelectedVoiceStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="VoiceStatus_SelectionChanged" BorderBrush="#3D687C" Foreground="#3D687C">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <Image Source="{Binding StatusImage}" Width="22"/>
                                <TextBlock Text="{Binding StatusLabel}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Path=StateTimer.TimerLabel}" Foreground="Gray" Padding="0,0"/>
            </Grid>
            <Grid>
                <Grid Name="Telephony" Visibility="Hidden">
                    <ListBox Name="Calls" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Path=AgentInformation.Dialogs}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Padding="0,0" SelectedValue="{Binding Path=AgentInformation.SelectedDialog,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Calls_SelectionChanged">
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Grid Name="Panel" Margin="1,0">
                                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Content"
                                        Margin="5,5"/>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter TargetName="Panel" Property="Background" Value="White"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                    <Setter TargetName="Panel" Property="Background" Value="White"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card BorderBrush="WhiteSmoke" BorderThickness="1" Background="White">
                                    <StackPanel Name="CallDetailsCard">
                                        <Grid Name="CallHeader" Background="#3D687C">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="5,5" Grid.Column="1" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding Path=DialogStateTimer.TimerLabel}" Foreground="WhiteSmoke" HorizontalAlignment="Right"/>
                                            <TextBlock Margin="5,5" Grid.Column="0" Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="WhiteSmoke" Text="{Binding Header}"/>
                                        </Grid>
                                        <Grid Name="CallButtons">
                                            <Grid Name="CallButtonsGrid" Visibility="{Binding Path=ReservedObject,Converter={StaticResource DialogExtensionLocator},ConverterParameter=CallButtons}">
                                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,5">
                                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Tag="{Binding ID}" MaxWidth="36" MaxHeight="36"  Name="Hold" ToolTip="Hold" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Hold, Converter={StaticResource BoolToVisConverter}}" Click="CallButton_Click" Margin="5,2" Background="#3D687C" Foreground="WhiteSmoke" IsEnabled="{Binding Path=ReservedObject,Converter={StaticResource DialogExtensionLocator},ConverterParameter=CallButtonItem}">
                                                        <materialDesign:PackIcon Kind="PhonePaused" Height="24" Width="24"/>
                                                    </Button>
                                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Tag="{Binding ID}" MaxWidth="36" MaxHeight="36"  Name="Resume" ToolTip="Resume Call" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Resume, Converter={StaticResource BoolToVisConverter}}" Click="CallButton_Click" Margin="5,2" Background="#3D687C" Foreground="WhiteSmoke"  IsEnabled="{Binding Path=ReservedObject,Converter={StaticResource DialogExtensionLocator},ConverterParameter=CallButtonItem}">
                                                        <materialDesign:PackIcon Kind="PhoneReturn" Height="24" Width="24"  />
                                                    </Button>
                                                    <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" MaxWidth="36" MaxHeight="36" Background="#3D687C" Foreground="WhiteSmoke" PlacementMode="BottomAndAlignCentres" ToolTipService.Placement="Right" ToolTip="Transfer Menu"  Visibility="{Binding Transfer, Converter={StaticResource BoolToVisConverter}}" Margin="5,2" StaysOpen="False"  IsEnabled="{Binding Path=ReservedObject,Converter={StaticResource DialogExtensionLocator},ConverterParameter=CallButtonItem}">
                                                        <materialDesign:PopupBox.ToggleContent>
                                                            <materialDesign:PackIcon Kind="PhoneForward" Height="24" Width="24" Foreground="WhiteSmoke"/>
                                                        </materialDesign:PopupBox.ToggleContent>
                                                        <StackPanel>
                                                            <Grid>
                                                                <Button Margin="0,1" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" MaxWidth="36" MaxHeight="36" ToolTip="Dialpad" Tag="{Binding ID}" Name="TransferDialPad" Background="#3D687C" Foreground="WhiteSmoke" Opacity="0.5" Click="CallButton_Click"  IsEnabled="{Binding Path=ReservedObject,Converter={StaticResource DialogExtensionLocator},ConverterParameter=CallButtonItem}">
                                                                    <materialDesign:PackIcon Kind="Dialpad" Height="24" Width="24"/>
                                                                </Button>
                                                            </Grid>
                                                            <Grid>
                                                                <Button Margin="0,1" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" MaxWidth="36" MaxHeight="36" ToolTip="Survey" Tag="{Binding ID}" Name="TransferSurvey" Background="#3D687C" Foreground="WhiteSmoke" Opacity="0.5" Click="CallButton_Click" IsEnabled="{Binding Path=ReservedObject,Converter={StaticResource DialogExtensionLocator},ConverterParameter=CallButtonItem}">
                                                                    <materialDesign:PackIcon Kind="EmoticonExcited" Height="24" Width="24"/>
                                                                </Button>
                                                            </Grid>
                                                            <Grid Visibility="{Binding Converter={StaticResource DialogExtensionLocator},ConverterParameter=SendToIVRButton}">
                                                                <Button Margin="0,1" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" MaxWidth="36" MaxHeight="36" ToolTip="IVR" Tag="{Binding ID}" Name="TransferIVR" Background="#3D687C" Foreground="WhiteSmoke" Opacity="0.5" Click="CallButton_Click"  IsEnabled="{Binding Path=ReservedObject,Converter={StaticResource DialogExtensionLocator},ConverterParameter=CallButtonItem}">
                                                                    <materialDesign:PackIcon Kind="PhoneSettings" Height="24" Width="24"/>
                                                                </Button>
                                                            </Grid>
                                                        </StackPanel>
                                                    </materialDesign:PopupBox>
                                                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" MaxWidth="36" MaxHeight="36" Tag="{Binding ID}" Name="Answer" ToolTip="Answer Call" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Answer, Converter={StaticResource BoolToVisConverter}}" Click="CallButton_Click" Margin="5,2" Background="#3D687C" Foreground="WhiteSmoke"  IsEnabled="{Binding Path=ReservedObject,Converter={StaticResource DialogExtensionLocator},ConverterParameter=CallButtonItem}">
                                                        <materialDesign:PackIcon Kind="Phone" Height="24" Width="24" />
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Name="CallButtonsWaiting" Visibility="{Binding Path=ReservedObject,Converter={StaticResource DialogExtensionLocator},ConverterParameter=CallButtonsWaiting}">
                                                <WrapPanel HorizontalAlignment="Center">
                                                    <Image gif:AnimationBehavior.SourceUri="Images/Loader.gif" Margin="0,5" MaxHeight="30"/>
                                                    <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"  Text="{Binding Path=ReservedObject,Converter={StaticResource DialogExtensionLocator},ConverterParameter=WaitingMessage}" Margin="10,15"/>
                                                </WrapPanel>
                                            </Grid>
                                        </Grid>
                                        <Line Stroke="White" Stretch="Fill" X2="1"/>
                                        <StackPanel Name="UpdateRoutingDecision" Margin="30,5" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Path=ReservedObject,Converter={StaticResource DialogExtensionLocator},ConverterParameter=UpdateRoutingData}">
                                            <StackPanel Orientation="Horizontal" Margin="0,5">
                                                <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Content="Male" Foreground="#3D687C" Background="#3D687C" IsChecked="{Binding Path=ReservedObject.IsMaleOnly}"/>
                                                <WrapPanel HorizontalAlignment="Right" Margin="10,0" VerticalAlignment="Center">
                                                    <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Inquiry" Foreground="#3D687C" Background="#3D687C" IsChecked="{Binding Path=ReservedObject.IsInquiry}" Margin="2,0"/>
                                                    <RadioButton Style="{StaticResource MaterialDesignRadioButton}" Content="Complaint" Foreground="#3D687C" Background="#3D687C" IsChecked="{Binding Path=ReservedObject.IsComplaint}" Margin="2,0"/>
                                                </WrapPanel>
                                            </StackPanel>
                                            <ComboBox Style="{StaticResource MaterialDesignComboBox}" VerticalAlignment="Center" BorderBrush="#3D687C" Foreground="#3D687C" ItemsSource="{Binding Path=ReservedObject.TransferIVRMenu}" SelectedValue="{Binding Path=ReservedObject.SelectedIVROption,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                            <Grid Margin="0,5">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" Tag="{Binding ID}" HorizontalAlignment="Left" Name="callRoute" Content="Call" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#3D687C" Foreground="WhiteSmoke" Margin="1,1" MaxHeight="28" Click="UpdateRoutingDataButtonClick"/>
                                                <Button Grid.Column="1" Tag="{Binding ID}" HorizontalAlignment="Right" Name="closeRoute" Content="Close" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#3D687C" Foreground="WhiteSmoke" Margin="1,1" MaxHeight="28" Click="UpdateRoutingDataButtonClick"/>
                                            </Grid>
                                        </StackPanel>
                                        <Grid Tag="{Binding ID}" Name="DialPad" Margin="80,0,80,10" Visibility="{Binding Path=ReservedObject,Converter={StaticResource DialogExtensionLocator},ConverterParameter=DialPad}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Tag="{Binding ID}" Name="NumberToDial" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Style="{StaticResource MaterialDesignTextBox}" Margin="0,5" materialDesign:HintAssist.Hint="Type number" HorizontalContentAlignment="Center" Text="{Binding Path=ReservedObject.DialNumber}"/>
                                            <Button Tag="{Binding ID}" Name="one" Grid.Row="1" Grid.Column="0" Content="1" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#3D687C" Foreground="WhiteSmoke" Margin="1,1" MaxHeight="28" Click="DialPadButtonClick"/>
                                            <Button Tag="{Binding ID}" Name="two" Grid.Row="1" Grid.Column="1" Content="2" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#3D687C" Foreground="WhiteSmoke" Margin="1,1" MaxHeight="28" Click="DialPadButtonClick"/>
                                            <Button Tag="{Binding ID}" Name="three" Grid.Row="1" Grid.Column="2" Content="3" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#3D687C" Foreground="WhiteSmoke" Margin="1,1" MaxHeight="28" Click="DialPadButtonClick"/>
                                            <Button Tag="{Binding ID}" Name="four" Grid.Row="2" Grid.Column="0" Content="4" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#3D687C" Foreground="WhiteSmoke" Margin="1,1" MaxHeight="28" Click="DialPadButtonClick"/>
                                            <Button Tag="{Binding ID}" Name="five" Grid.Row="2" Grid.Column="1" Content="5" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#3D687C" Foreground="WhiteSmoke" Margin="1,1" MaxHeight="28" Click="DialPadButtonClick"/>
                                            <Button Tag="{Binding ID}" Name="six" Grid.Row="2" Grid.Column="2" Content="6" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#3D687C" Foreground="WhiteSmoke" Margin="1,1" MaxHeight="28" Click="DialPadButtonClick"/>
                                            <Button Tag="{Binding ID}" Name="seven" Grid.Row="3" Grid.Column="0" Content="7" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#3D687C" Foreground="WhiteSmoke" Margin="1,1" MaxHeight="28" Click="DialPadButtonClick"/>
                                            <Button Tag="{Binding ID}" Name="eight" Grid.Row="3" Grid.Column="1" Content="8" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#3D687C" Foreground="WhiteSmoke" Margin="1,1" MaxHeight="28" Click="DialPadButtonClick"/>
                                            <Button Tag="{Binding ID}" Name="nine" Grid.Row="3" Grid.Column="2" Content="9" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#3D687C" Foreground="WhiteSmoke" Margin="1,1" MaxHeight="28" Click="DialPadButtonClick"/>
                                            <Button Tag="{Binding ID}" Name="start" Grid.Row="4" Grid.Column="0" Content="*" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#3D687C" Foreground="WhiteSmoke" Margin="1,1" MaxHeight="28" Click="DialPadButtonClick"/>
                                            <Button Tag="{Binding ID}" Name="zero" Grid.Row="4" Grid.Column="1" Content="0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#3D687C" Foreground="WhiteSmoke" Margin="1,1" MaxHeight="28" Click="DialPadButtonClick"/>
                                            <Button Tag="{Binding ID}" Name="hash" Grid.Row="4" Grid.Column="2" Content="#" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#3D687C" Foreground="WhiteSmoke" Margin="1,1" MaxHeight="28" Click="DialPadButtonClick"/>
                                            <Button Tag="{Binding ID}" Name="call" Grid.Row="5" Grid.Column="0" Content="Call" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#3D687C" Foreground="WhiteSmoke" Margin="1,1" MaxHeight="28" Click="DialPadButtonClick"/>
                                            <Button Tag="{Binding ID}" Name="clear" Grid.Row="5" Grid.Column="1" Content="Clear" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#3D687C" Foreground="WhiteSmoke" Margin="1,1" MaxHeight="28" Click="DialPadButtonClick"/>
                                            <Button Tag="{Binding ID}" Name="close" Grid.Row="5" Grid.Column="2" Content="Close" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#3D687C" Foreground="WhiteSmoke" Margin="1,1" MaxHeight="28" Click="DialPadButtonClick"/>
                                        </Grid>
                                        <Expander Name="CallVariablesData" Style="{StaticResource MaterialDesignExpander}" HorizontalAlignment="Stretch" Visibility="{Binding Converter={StaticResource DialogExtensionLocator},ConverterParameter=CallVariablesStatus}">
                                            <Expander.Header>

                                                <Grid HorizontalAlignment="Stretch">
                                                    <!-- FFD5D5  D8F5DF -->
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="1*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Margin="2,5" Style="{StaticResource MaterialDesignBody2TextBlock}" Grid.Column="0" Text="{Binding Converter={StaticResource VariableLocator},ConverterParameter=callVariable5}" HorizontalAlignment="Stretch"/>
                                                    <TextBlock Margin="2,5" Style="{StaticResource MaterialDesignBody2TextBlock}" Grid.Column="1" Text="{Binding Converter={StaticResource VariableLocator},ConverterParameter=callVariable2}" HorizontalAlignment="Stretch"/>
                                                    <TextBlock Margin="2,5" Style="{StaticResource MaterialDesignBody2TextBlock}" Grid.Column="2" Text="{Binding Converter={StaticResource VariableLocator},ConverterParameter=callVariable6}" HorizontalAlignment="Stretch"/>
                                                </Grid>
                                            </Expander.Header>

                                            <Grid x:Name="RJBCallInformation" Margin="15,2">
                                                <StackPanel>
                                                    <materialDesign:Chip Margin="5,1" Content="{Binding Converter={StaticResource VariableLocator},ConverterParameter=callVariable5}" ToolTip="Skill Label" IconBackground="#3D687C" IconForeground="WhiteSmoke" Background="LightGray" HorizontalAlignment="Stretch">
                                                        <materialDesign:Chip.Icon>
                                                            <materialDesign:PackIcon Kind="Group"/>
                                                        </materialDesign:Chip.Icon>
                                                    </materialDesign:Chip>
                                                    <materialDesign:Chip Margin="5,1" Content="{Binding Converter={StaticResource VariableLocator},ConverterParameter=callVariable1}" ToolTip="POS" IconBackground="#3D687C" IconForeground="WhiteSmoke" Background="LightGray" HorizontalAlignment="Stretch">
                                                        <materialDesign:Chip.Icon>
                                                            <materialDesign:PackIcon Kind="Pen"/>
                                                        </materialDesign:Chip.Icon>
                                                    </materialDesign:Chip>
                                                    <materialDesign:Chip Margin="5,1" Content="{Binding Converter={StaticResource VariableLocator},ConverterParameter=callVariable2}" ToolTip="Language" IconBackground="#3D687C" IconForeground="WhiteSmoke" Background="LightGray" HorizontalAlignment="Stretch">
                                                        <materialDesign:Chip.Icon>
                                                            <materialDesign:PackIcon Kind="FormatText"/>
                                                        </materialDesign:Chip.Icon>
                                                    </materialDesign:Chip>
                                                    <materialDesign:Chip Margin="5,1" Content="{Binding Converter={StaticResource VariableLocator},ConverterParameter=callVariable4}" ToolTip="CIC" IconBackground="#3D687C" IconForeground="WhiteSmoke" Background="LightGray" HorizontalAlignment="Stretch">
                                                        <materialDesign:Chip.Icon>
                                                            <materialDesign:PackIcon Kind="AccountKey"/>
                                                        </materialDesign:Chip.Icon>
                                                    </materialDesign:Chip>
                                                    <materialDesign:Chip Margin="5,1" Content="{Binding Converter={StaticResource VariableLocator},ConverterParameter=callVariable3}" ToolTip="IVR Label" IconBackground="#3D687C" IconForeground="WhiteSmoke" Background="LightGray" HorizontalAlignment="Stretch">
                                                        <materialDesign:Chip.Icon>
                                                            <materialDesign:PackIcon Kind="Application"/>
                                                        </materialDesign:Chip.Icon>
                                                    </materialDesign:Chip>
                                                    <materialDesign:Chip Margin="5,1" Content="{Binding Converter={StaticResource VariableLocator},ConverterParameter=callVariable7}" ToolTip="Dialed Number" IconBackground="#3D687C" IconForeground="WhiteSmoke" Background="LightGray" HorizontalAlignment="Stretch">
                                                        <materialDesign:Chip.Icon>
                                                            <materialDesign:PackIcon Kind="PhoneInTalk"/>
                                                        </materialDesign:Chip.Icon>
                                                    </materialDesign:Chip>
                                                </StackPanel>
                                            </Grid>
                                        </Expander>
                                    </StackPanel>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <Grid Name="Queues" Visibility="Visible">
                    <materialDesign:Card Margin="5,5" BorderBrush="WhiteSmoke" BorderThickness="1" Background="White">
                        <StackPanel>
                            <DataGrid Margin="2 8 2 0" Style="{StaticResource MaterialDesignDataGrid}" ItemsSource="{Binding Path=AgentInformation.Queues}" CanUserSortColumns="True" CanUserAddRows="False" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" AutoGenerateColumns="False">
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="LayoutTransform">
                                            <Setter.Value>
                                                <TransformGroup>
                                                    <RotateTransform Angle="90"/>
                                                </TransformGroup>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Queue name" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Calls in queue" Binding="{Binding CallsInQueue}"/>
                                    <DataGridTextColumn Header="Agents ready" Binding="{Binding AgentsReady}"/>
                                    <DataGridTextColumn Header="Agents not ready" Binding="{Binding AgentsNotReady}"/>
                                    <DataGridTextColumn Header="Agents talking inbound" Binding="{Binding AgentsTalkingInbound}"/>
                                    <DataGridTextColumn Header="Agents talking outbound" Binding="{Binding AgentsTalkingOutbound}"/>
                                    <DataGridTextColumn Header="Agents talking internal" Binding="{Binding AgentsTalkingInternal}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid HorizontalAlignment="Center">
                                <Button Margin="0,20" Style="{StaticResource MaterialDesignRaisedButton}" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#3D687C" Foreground="WhiteSmoke" Click="CloseWindow_Click"/>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
                <Grid Name="About" Visibility="Hidden">
                    <materialDesign:Card Margin="50,30" BorderBrush="WhiteSmoke" BorderThickness="1" Background="White">
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Margin="0,20,0,0" Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Finesse USD Connector" HorizontalAlignment="Center"/>
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Version 2.0" HorizontalAlignment="Center"/>
                            <TextBlock Margin="0,20" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="ISTNetworks - CXiC" HorizontalAlignment="Center"/>
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Author" HorizontalAlignment="Center"/>
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Mamdouh Aref" HorizontalAlignment="Center"/>
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Designer" HorizontalAlignment="Center"/>
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Mamdouh Aref" HorizontalAlignment="Center"/>
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Developer" HorizontalAlignment="Center"/>
                            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Mamdouh Aref" HorizontalAlignment="Center"/>
                            <Grid HorizontalAlignment="Center">
                                <Button Margin="0,20" Style="{StaticResource MaterialDesignRaisedButton}" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#3D687C" Foreground="WhiteSmoke" Click="CloseWindow_Click"/>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="LoginForm" Visibility="Visible">
            <StackPanel Margin="0,40">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Account" Foreground="#3D687C"/>
                        <TextBox Style="{StaticResource MaterialDesignTextBox}"  materialDesign:HintAssist.Hint="Agent ID" x:Name="AgentID" KeyDown="ProcessLoginFromText" Text="{Binding Path=AgentInformation.AgentID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5,3" BorderBrush="#3D687C" Foreground="#3D687C"/>
                    </WrapPanel>
                </Grid>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Key" Foreground="#3D687C"/>
                        <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" materialDesign:HintAssist.Hint="Password" KeyDown="ProcessLoginFromText" x:Name="AgentPassword" Width="200" Margin="5,3" BorderBrush="#3D687C" Foreground="#3D687C"/>
                    </WrapPanel>
                </Grid>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <WrapPanel>
                        <materialDesign:PackIcon Kind="Phone" Foreground="#3D687C"/>
                        <TextBox Style="{StaticResource MaterialDesignTextBox}"  materialDesign:HintAssist.Hint="Extension" x:Name="AgentExtension" KeyDown="ProcessLoginFromText" Text="{Binding Path=AgentInformation.Extension,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5,3" BorderBrush="#3D687C" Foreground="#3D687C"/>
                    </WrapPanel>
                </Grid>
                <Expander Style="{StaticResource MaterialDesignExpander}" HorizontalAlignment="Center" Background="LightGray" Foreground="Black" Margin="0,20" Visibility="{Binding Path=AgentInformation.ReservedObject.ConfigureDetails,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Expander.Header>
                        <Grid>
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="More Details"/>
                        </Grid>
                    </Expander.Header>
                    <Grid Background="White" Margin="1,1">
                        <StackPanel Margin="5,10">
                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                <WrapPanel>
                                    <materialDesign:PackIcon Kind="Server" Foreground="#3D687C"/>
                                    <TextBox x:Name="DomainA" Style="{StaticResource MaterialDesignTextBox}"  materialDesign:HintAssist.Hint="Finesse A" KeyDown="ProcessLoginFromText" Visibility="Visible" Text="{Binding Path=AgentInformation.DomainA,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5,3" BorderBrush="#3D687C" Foreground="#3D687C"/>
                                </WrapPanel>
                            </Grid>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <WrapPanel>
                                    <materialDesign:PackIcon Kind="Server" Foreground="#3D687C"/>
                                    <TextBox x:Name="DomainB" Style="{StaticResource MaterialDesignTextBox}"  materialDesign:HintAssist.Hint="Finesse B" KeyDown="ProcessLoginFromText" Visibility="Visible" Text="{Binding Path=AgentInformation.DomainB,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5,3" BorderBrush="#3D687C" Foreground="#3D687C"/>
                                </WrapPanel>
                            </Grid>
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Security" Foreground="#3D687C"/>
                                    <ToggleButton x:Name="SSL" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" IsChecked="{Binding Path=AgentInformation.SSL}" ToolTip="SSL" Margin="5,3" Background="#3D687C" Foreground="WhiteSmoke" Content="SSL"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="File" Foreground="#3D687C"/>
                                    <ToggleButton x:Name="TraceStatus" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" IsChecked="{Binding Path=TraceStatus}" ToolTip="Trace" Margin="5,3" Background="#3D687C" Foreground="WhiteSmoke" Content="Trc"/>
                                </StackPanel>
                            </Grid>
                            <Line Stroke="LightGray" Stretch="Fill" X2="1" Margin="2,20,2,5" MaxWidth="200"/>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <WrapPanel>
                                    <materialDesign:PackIcon Kind="Server" Foreground="#3D687C"/>
                                    <TextBox x:Name="CTIWEB" Style="{StaticResource MaterialDesignTextBox}"  materialDesign:HintAssist.Hint="CTIWeb Server" KeyDown="ProcessLoginFromText" Visibility="Visible" Text="{Binding Path=AgentInformation.ReservedObject.CtiWeb,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5,3" BorderBrush="#3D687C" Foreground="#3D687C"/>
                                </WrapPanel>
                            </Grid>
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ArrowLeftBoldCircle" Foreground="#3D687C"/>
                                    <ToggleButton x:Name="LogAUDStart" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" IsChecked="{Binding Path=AgentInformation.ReservedObject.CallAUDStart}" ToolTip="Call AUD Start" Margin="5,3" Background="#3D687C" Foreground="WhiteSmoke" Content="AS"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ArrowLeftBoldCircleOutline" Foreground="#3D687C"/>
                                    <ToggleButton x:Name="LogAUDEnd" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" IsChecked="{Binding Path=AgentInformation.ReservedObject.CallAUDEnd}" ToolTip="Call AUD End" Margin="5,3" Background="#3D687C" Foreground="WhiteSmoke" Content="AE"/>
                                </StackPanel>
                            </Grid>
                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AlertCircle" Foreground="#3D687C"/>
                                    <ToggleButton x:Name="FireCallStart" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" IsChecked="{Binding Path=AgentInformation.ReservedObject.FireCallStartEvent}" ToolTip="Fire Call Start" Margin="5,3" Background="#3D687C" Foreground="WhiteSmoke" Content="FS"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AlertCircleOutline" Foreground="#3D687C"/>
                                    <ToggleButton x:Name="FireCallEnd" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" IsChecked="{Binding Path=AgentInformation.ReservedObject.FireCallEndEvent}" ToolTip="Fire Call End" Margin="5,3" Background="#3D687C" Foreground="WhiteSmoke" Content="FE"/>
                                </StackPanel>
                            </Grid>
                            <Grid VerticalAlignment="Center" Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Phone" Foreground="#3D687C"/>
                                    <ToggleButton x:Name="LogCallStart" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" IsChecked="{Binding Path=AgentInformation.ReservedObject.LogCallStart}" ToolTip="Log Call Start" Margin="5,3" Background="#3D687C" Foreground="WhiteSmoke" Content="LS"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="PhoneHangup" Foreground="#3D687C"/>
                                    <ToggleButton x:Name="LogCallEnd" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" IsChecked="{Binding Path=AgentInformation.ReservedObject.LogCallEnd}" ToolTip="Log Call End" Margin="5,3" Background="#3D687C" Foreground="WhiteSmoke" Content="LE"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="PhoneOutgoing" Foreground="#3D687C"/>
                                    <ToggleButton x:Name="LogCallTransfer" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" IsChecked="{Binding Path=AgentInformation.ReservedObject.LogCallTransfer}" ToolTip="Log Call Transfer" Margin="5,3" Background="#3D687C" Foreground="WhiteSmoke" Content="LT"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Expander>
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedButton}" Content="Start" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LoginClick"  Background="#3D687C" Foreground="WhiteSmoke" Width="100" Margin="0,20"/>
                </Grid>
            </StackPanel>
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="FUC 2.0" VerticalAlignment="Bottom" Foreground="Gray" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="LoadingForm" Visibility="Hidden">
            <Image gif:AnimationBehavior.SourceUri="Images/Loader.gif" Width="150" Height="150" Margin="0,50"/>
            <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" x:Name="CurrentLoadingStep" Foreground="Gray" Text="{Binding LoadingMessage}" HorizontalAlignment="Center"/>
        </StackPanel>
        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="ErrorBar" VerticalAlignment="Top" Foreground="LightYellow" Background="IndianRed" HorizontalAlignment="Stretch"/>
        <StatusBar Name="LoadingBar" VerticalAlignment="Bottom">
            <TextBlock Text="{Binding LoadingMessage}" Foreground="DarkGray"/>
        </StatusBar>
    </Grid>
</Window>
