WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <Grid Name="Main" Visibility="Hidden">
            <StackPanel>
                <ComboBox Name="Status" ItemsSource="{Binding Path=AgentInformation.VoiceStatusList}" SelectedValue="{Binding Path=AgentInformation.SelectedVoiceStatus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectionChanged="Status_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StatusLabel}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ListBox ItemsSource="{Binding Path=AgentInformation.Dialogs}" SelectedValue="{Binding Path=AgentInformation.SelectedDialog,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Header}"/>
                                <Button Tag="{Binding ID}" Name="Answer" Visibility="{Binding Answer,Converter={ StaticResource BooleanToVisibilityConverter}}" Content="Answer" Click="Answer_Click"/>
                                <Button Tag="{Binding ID}" Name="Release" Visibility="{Binding Release,Converter={ StaticResource BooleanToVisibilityConverter}}" Content="Release" Click="Release_Click"/>
                                <Button Tag="{Binding ID}" Name="Hold" Visibility="{Binding Hold,Converter={ StaticResource BooleanToVisibilityConverter}}" Content="Hold" Click="Hold_Click"/>
                                <Button Tag="{Binding ID}" Name="Resume" Visibility="{Binding Resume,Converter={ StaticResource BooleanToVisibilityConverter}}" Content="Resume" Click="Resume_Click"/>

                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </StackPanel>
        </Grid>
        <Grid Name="Login" Margin="0,0,-185,-72.2">
            <StackPanel>
                <WrapPanel  HorizontalAlignment="Center" Margin="2">
                    <Label Content="AgentID"/>
                    <TextBox x:Name="agentID" Text="{Binding AgentInformation.AgentID}" Width="200"/>
                </WrapPanel>
                <WrapPanel  HorizontalAlignment="Center" Margin="2">
                    <Label Content="Password"/>
                    <TextBox Name="password" Width="200"/>
                </WrapPanel>

                <WrapPanel  HorizontalAlignment="Center" Margin="2">
                    <Label Content="Extension"/>
                    <TextBox Name="extension" Text="{Binding Path=AgentInformation.Extension}" Width="200"/>
                </WrapPanel>

                <WrapPanel  HorizontalAlignment="Center" Margin="2">
                    <Label Content="DomainA"/>
                    <TextBox Name="domainA" Text="{Binding Path=AgentInformation.DomainA}" Width="200"/>
                </WrapPanel>
                <WrapPanel  HorizontalAlignment="Center" Margin="2">
                    <Label Content="DomainB"/>
                    <TextBox Name="domainB" Text="{Binding Path=AgentInformation.DomainB}" Width="200"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                <Button Name="login" Click="login_Click" Content="Login"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
